{
  "name": "andretx33/cryptid",
  "description": "Simple and secure ID obfuscation for Laravel \u2014 ideal for encrypting UUIDs and internal IDs in URLs and forms.",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "TX",
      "email": "txgithub.ohngc@slmail.me"
    }
  ],
  "require": {
    "php": "^8.1",
    "illuminate/support": "^10 || ^11"
  },
  "autoload": {
    "psr-4": {
      "Tx\\CryptId\\": "src/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Tx\\CryptId\\TxServiceProvider"
      ],
      "aliases": {
        "CryptId": "Tx\\CryptId\\Facades\\CryptId"
      }
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tx\\CryptId\\Tests\\": "tests/"
    }
  }
}